# Extraedge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/extraedge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/extraedge/base/: BaseActivity.kt  BaseView.kt
app/src/main/java/com/extraedge/mvvm/model/: APIError.kt
app/src/main/java/com/extraedge/mvvm/model/response/: GetRocketDetailsResponse.kt  GetRocketResponse.kt
app/src/main/java/com/extraedge/mvvm/view/adapter/: RocketImageAdapter.kt  RocketlistAdapter.kt
app/src/main/java/com/extraedge/mvvm/view/ui/: RocketListActivity.kt  RoketDetailsActivity.kt
app/src/main/java/com/extraedge/mvvm/viewmodel/: RocketViewModel.kt
app/src/main/java/com/extraedge/room/: StoreDao.kt  StoreDatabase.kt
app/src/main/java/com/extraedge/utils/: ConnectivityReceiver.kt  Constants.kt  Logger.kt  Utility.kt
app/src/main/java/com/extraedge/webservice/: ApiObserver.java  DataWrapper.kt  RetrofitFactory.kt  RetrofitService.kt
app/src/main/res/layout/: activity_main.xml  activity_roket_details.xml  slidingimages_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/extraedge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
